# Android_project_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammedtawhied122/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedtawhied122/myapplication/: DBHelper.java  LoginActivity.java  Patient.java  PatientActivity.java  SelectRegisterationActivity.java
app/src/main/res/drawable/: button_background.xml  ic__lock.xml  ic_mail.xml  lock.xml
app/src/main/res/layout/: activity_login.xml  activity_select_registeration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammedtawhied122/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
